<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div  class="topnav">
        <h1>Rooms</h1>
    </div>

    <div class="flex-container">
       <div class="card">
        <div class="inside">
            <div >
                <p class="top-card">404</p>
            </div>
            <div class ="circle">
                <img src="https://photos.smugmug.com/Tutorials/Beyond-Basics-Blending-modes/PS-Blending-Modes-Normal/i-WZcJk4f/0/af33632d/L/Green%20Circle-L.jpg" width="10" height="10" >
            </div>

        </div>
        <div class="inside">
          <div>41</div>
          <div>
            <img src="https://i.shgcdn.com/7fc1f8c8-9e39-4b5b-b353-0ac19a285a58/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="30" height="30">    3
          </div>
        </div>
       </div>


    </div>

    <div class="navbar">
        <button class="buttonstyle">
            <img src="https://th.bing.com/th/id/OIP.8tqNSkK6xTUhHFNyYd1PlwHaHa?w=194&h=194&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                width="50" height="50" class="image">
        </button>
        <button class="buttonstyle">
            <img src="https://www.computerhope.com/jargon/d/dollarsign.jpg" width="50" height="60">
        </button>
        <button class="buttonstyle">
            <img src="https://th.bing.com/th/id/OIP.Sa7O6siCYe1dZidr1WgUJQHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5"
                width="50" height="50" class="image">
        </button>
        <button class="buttonstyle">
            <img src="https://dyjbq2ehdcl8w.cloudfront.net/card-images/_cardOne/AE_Illustration_Icon_Set_Thicker_Bar_Chart.png?mtime=20210429132028&focal=none&tmtime=20210901123129"
                width="50" height="50" class="image">
        </button>
        <button class="buttonstyle">
            <img src="https://st2.depositphotos.com/5266903/7831/i/950/depositphotos_78310366-stock-photo-items-flat-blue-color-icon.jpg" width="50" height="50" class="image">
        </button>
    </div>


</html>